$mainColor: rgb(252, 8, 0);
$fontFamily: "Underdog",Arial, Helvetica, sans-serif;
$colorWhite: rgb(255, 255, 255);
$width: 100%;
$box-sizing: border-box;
$text-align: center;

@function divideUnits ($value, $quantity){
    $result: $value / $quantity;
    @return $result;
}
@mixin flexbox {
    display: flex;
    justify-content: space-between;
} 
@mixin select {
    cursor: pointer;
    transition: all .4s ease;
    &:hover {
        transform: scale(1.11);
    }
}
%button {
    display: block;
    border-radius: 30px;
    color: $colorWhite;
    text-align: center;
    padding: 15px 0;
    width: divideUnits(100%,2);
    font-weight: 600;
    @include select;
}


img {
    width: 500px;
}
body {
    width: $width;
    font-size: 15px;
    font-weight: 300;
    color: hsl(60, 7%, 11%);
    margin: 0;
}
header {
    width: $width;
    padding: 20px 50px;
    background-color: $mainColor;
    @include flexbox;
    align-items: center;
    box-sizing: $box-sizing;
    i {
        width: 50px;
        @include select;
        display: inline-block;
        img {
            width: $width;
        } 
    }
}
.banner{
    width: $width;
    padding: 60px 0;
    text-align: $text-align;
    background-image: url();
    background-repeat: no-repeat;
    background-size: cover;
    color: $mainColor;
    background-position-y: 60%;
    h2 {
        width: $width;
        font-weight: 600;
        font-size: 30px;
        margin: 10px;
    }
    p {
        width: $width;
        margin: 0 auto;
        font-size: 25px;
        opacity: 0.7;
    }
}
.productos {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    box-sizing: $box-sizing;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    article{
        cursor: pointer;
        text-align: $text-align;
        img {
            width: 200px;
            margin-bottom: 15px;
        }
        h3 {
            font-size: 40px;
            margin-bottom: 5px;
        }
        p {
            font-weight: 300;
            font-size: 15px;
        }
        h2 {
            font-weight: 800;
            font-size: 17px;
            margin-bottom: 5px;
            color: $mainColor
        }
        .main-button {
            @extend %button;
            background-color:hsl(60, 9%, 7%);
        }
        .car-button {
            @extend %button;
            background-color: hsl(60, 9%, 7%);
        }
        .ofert-button {
            @extend %button;
            color: $colorWhite;
            background-color: $mainColor;
        }
        .ofcar-button {
            @extend %button;
            color: $colorWhite;
            background-color: $mainColor;
        }
    }
}
.cart {
    width: 500px;
    background-color: $colorWhite;
    padding: 25px;
    box-sizing: $box-sizing;
    height: 100%;
    position: fixed;
    right: -60%;
    top: 100px;
    box-shadow: -19px -1px 22px -15px rgba(0,0,0,0.30);
    h2 {
        width: 100%;
        text-align: $text-align;
        font-size: 20px;
        font-weight: 600;
        padding: 25px 0;
        box-sizing: $box-sizing;
    }
    div {
        border-bottom: 1px solid #333;
        @include flexbox;
        align-items: center;
        padding: 15px;
        box-sizing: $box-sizing;
        
        p:nth-child(3) {
            font-weight: 500;
        } 
        i {
            width: 20px;
            cursor: pointer;
        }
        .delete-icon{
            width: 200%;
        }
    }
}
@media (max-width: 820px) {
    header {
        padding: 15px;
    }
    header > img {
        width: 250px;
    }
    header i {
        width: 30px;
    }
    .productos{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .productos img {
        width: 150px;
    }
    .cart {
        width: 400px;
        top: 80px;
    }
}
@media (max-width: 480px) {
    .banner{
        padding: 30px o;
        h2 {
            font-size: 18px;
        } 
        p {
            font-size: 16px;
        }
    } 
    .productos {
        grid-template-columns: 1fr;
        padding: 10px;
        img {
            width: 100%;
            max-width: 200px;
            margin-bottom: 10px;
        }
        h3 , p {
            padding: 0 10px;
        }
    }
    .cart {
        width: 100%;
        box-shadow: none;
        h2 {
            padding: 15px 0; 
        }
        div {
            flex-direction: column;
            align-items: center;
        }
        img {
            width: 100px;
        }
        p {
            margin: 0;
        }
    }
}