.productos article .ofcar-button, .productos article .ofert-button, .productos article .car-button, .productos article .main-button {
  display: block;
  border-radius: 30px;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 15px 0;
  width: 50%;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s ease;
}
.productos article .ofcar-button:hover, .productos article .ofert-button:hover, .productos article .car-button:hover, .productos article .main-button:hover {
  transform: scale(1.11);
}

img {
  width: 500px;
}

body {
  width: 100%;
  font-size: 15px;
  font-weight: 300;
  color: hsl(60, 7%, 11%);
  margin: 0;
}

header {
  width: 100%;
  padding: 20px 50px;
  background-color: rgb(252, 8, 0);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}
header i {
  width: 50px;
  cursor: pointer;
  transition: all 0.4s ease;
  display: inline-block;
}
header i:hover {
  transform: scale(1.11);
}
header i img {
  width: 100%;
}

.banner {
  width: 100%;
  padding: 60px 0;
  text-align: center;
  background-image: url();
  background-repeat: no-repeat;
  background-size: cover;
  color: rgb(252, 8, 0);
  background-position-y: 60%;
}
.banner h2 {
  width: 100%;
  font-weight: 600;
  font-size: 30px;
  margin: 10px;
}
.banner p {
  width: 100%;
  margin: 0 auto;
  font-size: 25px;
  opacity: 0.7;
}

.productos {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.productos article {
  cursor: pointer;
  text-align: center;
}
.productos article img {
  width: 200px;
  margin-bottom: 15px;
}
.productos article h3 {
  font-size: 40px;
  margin-bottom: 5px;
}
.productos article p {
  font-weight: 300;
  font-size: 15px;
}
.productos article h2 {
  font-weight: 800;
  font-size: 17px;
  margin-bottom: 5px;
  color: rgb(252, 8, 0);
}
.productos article .main-button {
  background-color: hsl(60, 9%, 7%);
}
.productos article .car-button {
  background-color: hsl(60, 9%, 7%);
}
.productos article .ofert-button {
  color: rgb(255, 255, 255);
  background-color: rgb(252, 8, 0);
}
.productos article .ofcar-button {
  color: rgb(255, 255, 255);
  background-color: rgb(252, 8, 0);
}

.cart {
  width: 500px;
  background-color: rgb(255, 255, 255);
  padding: 25px;
  box-sizing: border-box;
  height: 100%;
  position: fixed;
  right: -60%;
  top: 100px;
  box-shadow: -19px -1px 22px -15px rgba(0, 0, 0, 0.3);
}
.cart h2 {
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  padding: 25px 0;
  box-sizing: border-box;
}
.cart div {
  border-bottom: 1px solid #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  box-sizing: border-box;
}
.cart div p:nth-child(3) {
  font-weight: 500;
}
.cart div i {
  width: 20px;
  cursor: pointer;
}
.cart div .delete-icon {
  width: 200%;
}

@media (max-width: 820px) {
  header {
    padding: 15px;
  }
  header > img {
    width: 250px;
  }
  header i {
    width: 30px;
  }
  .productos {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .productos img {
    width: 150px;
  }
  .cart {
    width: 400px;
    top: 80px;
  }
}
@media (max-width: 480px) {
  .banner {
    padding: 30px o;
  }
  .banner h2 {
    font-size: 18px;
  }
  .banner p {
    font-size: 16px;
  }
  .productos {
    grid-template-columns: 1fr;
    padding: 10px;
  }
  .productos img {
    width: 100%;
    max-width: 200px;
    margin-bottom: 10px;
  }
  .productos h3, .productos p {
    padding: 0 10px;
  }
  .cart {
    width: 100%;
    box-shadow: none;
  }
  .cart h2 {
    padding: 15px 0;
  }
  .cart div {
    flex-direction: column;
    align-items: center;
  }
  .cart img {
    width: 100px;
  }
  .cart p {
    margin: 0;
  }
}/*# sourceMappingURL=style.css.map */